# ExamenJuanma

./: ExamenJuanma.sln
ExamenJuanma/: ExamenJuanma.csproj  Program.cs
ExamenJuanma/Controllers/: HomeController.cs  ReservaController.cs  UsuarioController.cs
ExamenJuanma/Migrations/: 20231103165145_mssql.onprem_migration_299.Designer.cs  20231103165145_mssql.onprem_migration_299.cs  20231103181816_mssql.onprem_migration_187.Designer.cs  20231103181816_mssql.onprem_migration_187.cs  20231103182032_mssql.onprem_migration_663.Designer.cs  20231103182032_mssql.onprem_migration_663.cs  DemoContextModelSnapshot.cs
ExamenJuanma/Models/: DemoContext.cs  ErrorViewModel.cs  Reserva.cs  Usuario.cs
ExamenJuanma/Properties/: launchSettings.json
ExamenJuanma/Views/: _ViewImports.cshtml
ExamenJuanma/Views/Home/: Index.cshtml
ExamenJuanma/Views/Reserva/: Create.cshtml  Edit.cshtml  Index.cshtml
ExamenJuanma/Views/Shared/: _Layout.cshtml
ExamenJuanma/Views/Usuario/: Login.cshtml  Registro.cshtml
